###############################################################################
###
###  For help, see:
###
###      https://github.com/XistGG/Perforce-Setup
###
###############################################################################
#
# Here you can specify files to ignore when adding files to the depot.
#
# The syntax for P4IGNORE files is not the same as Perforce syntax.
# Instead, it is similar to that used by other versioning systems:
#
# - Files are specified in local syntax
# - a # character at the beginning of a line denotes a comment
# - a ! character at the beginning of a line excludes the file specification
# - a * wildcard matches substrings.
#
# For example:
#
# foo.txt    Ignore files called "foo.txt"
# *.exe      Ignore all executables
# !bar.exe   Exclude bar.exe from being ignored
#
###############################################################################
# P4IGNORE doesn't work like GITIGNORE:
# http://stackoverflow.com/questions/18240084/how-does-perforce-ignore-file-syntax-differ-from-gitignore-syntax
###############################################################################

# Never check in local .p4config overrides
.p4config
# Sync scratch file
/.p4sync.txt

###############################################################################
###  This .p4ignore is for an Unreal Engine source depot
###############################################################################

# This is a source-only Depot -- Ignore all Generated Binaries
/Engine/Binaries/*
/Engine/Plugins/**/Binaries/*

# Explicitly KEEP: DotNET and ThirdParty Engine Binaries
!/Engine/Binaries/DotNET/*
!/Engine/Binaries/ThirdParty/*

# Explicitly KEEP: ThirdParty binaries for plugins
!/Engine/Plugins/**/Binaries/ThirdParty/*

# Ignore root Visual Studio solution files.
# We do check in some sln files in subdirectories,
# so only ignore the ones found in the root.
/*.sln

# Ignore all Visual Studio temp and/or user-specific files
.vs/
.vsconfig
*.suo
*.opensdf
*.sdf
*.csproj.user
*.csproj.*.cache

# Ignore DerivedDataCache
/Engine/DerivedDataCache/*
**/DerivedDataCache/Boot.ddc
**/DerivedDataCache/**/*.udd

# Ignore all Intermediate and Saved directories
*/Intermediate/*
*/Saved/*

# Ignore temporary Build files
/Engine/Programs/UnrealBuildTool/*
*.uatbuildrecord
*.tmp

# Ignore /obj/ (but not /lib/!)
*/obj/*
*.csprojAssemblyReference.cache

# Ignore Python cached files
*.pyc

# Ignore JetBrain's IDE folders
.idea/
.gradle/

# Ignore files added by Finder on Mac
.DS_Store

###############################################################################
# Project-specific stuff below here
###############################################################################

# For example ignore Binaries for Game:
/Game/Binaries/*
/Game/Plugins/**/Binaries/*

# Ignore Lyra auto-generated project properties (when Game is based on Lyra)
/Game/Build/Scripts/Lyra.Automation.csproj.props
