# Here you can specify files to ignore when adding files to the depot.
#
# The syntax for P4IGNORE files is not the same as Perforce syntax.
# Instead, it is similar to that used by other versioning systems:
#
# - Files are specified in local syntax
# - a # character at the beginning of a line denotes a comment
# - a ! character at the beginning of a line excludes the file specification
# - a * wildcard matches substrings.
#
# For example:
#
# foo.txt    Ignore files called "foo.txt"
# *.exe      Ignore all executables
# !bar.exe   Exclude bar.exe from being ignored
#
###############################################################################
# P4IGNORE doesn't work like GITIGNORE:
# http://stackoverflow.com/questions/18240084/how-does-perforce-ignore-file-syntax-differ-from-gitignore-syntax
###############################################################################

###############################################################################
###  This .p4config is for an Unreal Engine source depot
###############################################################################

# Never check in local .p4config overrides
.p4config

# Ignore root Visual Studio solution files. We do check in some sln files in subdirectories, so only ignore
# the ones found in the root.
/*.sln
/.p4sync.txt

# Ignore all Visual Studio temp files.
.vs/
.vsconfig
*.suo
*.opensdf
*.sdf
*.csproj.props
*.csproj.user

# Ignore DerivedDataCache
/Engine/DerivedDataCache/*
**/DerivedDataCache/Boot.ddc
**/DerivedDataCache/**/*.udd

# Ignore all Intermediate and Saved directories
*/Intermediate/*
*/Saved/*

# Ignore temporary Build files
/Engine/Programs/UnrealBuildTool/Log*.*
*.uatbuildrecord
*.tmp
*.csproj.AssemblyReference.cache

# Files generated by IDEs? And other dev-tool-related processes
# These are not files that anyone needs unless actively building the engine
/Engine/Binaries/DotNET/UnrealBuildTool/*
/Engine/Plugins/**/Source/**/bin/*
/Engine/Plugins/**/Source/**/obj/*
/Engine/Source/Programs/**/bin/*
/Engine/Source/Programs/**/obj/*

# Ignore Live Coding patch files
*/Binaries/**/*.patch_*.*

# Ignore Python cached files
*.pyc

# Ignore JetBrain's IDE folders
.idea/
.gradle/

# Ignore autogenerated files from HoloLens WMRInterop
/Engine/Source/ThirdParty/WindowsMixedRealityInterop/packages/*
/Engine/Source/ThirdParty/WindowsMixedRealityInterop/MixedRealityInteropHoloLens/Generated Files/*
/Engine/Source/ThirdParty/WindowsMixedRealityInterop/MixedRealityInteropHoloLens/x64/*
/Engine/Source/ThirdParty/WindowsMixedRealityInterop/MixedRealityInteropHoloLens/ARM64/*
/Engine/Source/ThirdParty/WindowsMixedRealityInterop/MixedRealityInterop/x64/*
/Engine/Source/ThirdParty/WindowsMixedRealityInterop/MixedRealityInterop/ARM64/*

# Ignore files added by Finder on Mac
.DS_Store
