###############################################################################
###
###  For help, see:
###
###      https://github.com/XistGG/Perforce-Setup
###
###############################################################################
#
# Here you can specify files to ignore when adding files to the depot.
#
# The syntax for P4IGNORE files is not the same as Perforce syntax.
# Instead, it is similar to that used by other versioning systems:
#
# - Files are specified in local syntax
# - a # character at the beginning of a line denotes a comment
# - a ! character at the beginning of a line excludes the file specification
# - a * wildcard matches substrings.
#
# For example:
#
# foo.txt    Ignore files called "foo.txt"
# *.exe      Ignore all executables
# !bar.exe   Exclude bar.exe from being ignored
#
###############################################################################
# P4IGNORE doesn't work like GITIGNORE:
# http://stackoverflow.com/questions/18240084/how-does-perforce-ignore-file-syntax-differ-from-gitignore-syntax
###############################################################################

# Never check in local .p4config overrides
.p4config
# Sync scratch file
/.p4sync.txt

###############################################################################
###  This .p4ignore is for an Unreal Engine source depot
###############################################################################

# This is a source-only Depot -- Ignore all Generated Binaries
/Engine/Binaries/*
/Engine/Plugins/**/Binaries/*

# Ignore root Visual Studio solution files.
# We do check in some sln files in subdirectories,
# so only ignore the ones found in the root.
/*.sln

# Ignore all Visual Studio temp and/or user-specific files
.vs/
.vsconfig
*.suo
*.opensdf
*.sdf
*.csproj.user
*.csproj.*.cache

# UBT Plugin .csproj.props can be ignored, this is generated
/Engine/Plugins/**/Source/**/*.ubtplugin.csproj.props

# Ignore DerivedDataCache
/Engine/DerivedDataCache/*
**/DerivedDataCache/Boot.ddc
**/DerivedDataCache/**/*.udd

# Ignore all Intermediate and Saved directories
*/Intermediate/*
*/Saved/*

# Ignore temporary Build files
/Engine/Programs/UnrealBuildTool/Log*.*
*.uatbuildrecord
*.tmp

# Files generated by IDEs? And other dev-tool-related processes
# These are not files that anyone needs unless actively building the engine
/Engine/Plugins/**/Source/**/bin/*
/Engine/Plugins/**/Source/**/obj/*
/Engine/Source/**/bin/*
/Engine/Source/**/obj/*

# Ignore Python cached files
*.pyc

# Ignore JetBrain's IDE folders
.idea/
.gradle/

# Ignore RiderLink Engine source; managed by Rider
**/Plugins/Marketplace/Developer/RiderLink/*
# Ignore RiderLink Project source; managed by Rider
**/Plugins/Developer/RiderLink/*

# Ignore files added by Finder on Mac
.DS_Store
