# Perforce File Type Mapping Specifications.
#
#  TypeMap:    a list of filetype mappings; one per line.
#              Each line has two elements:
#
#              Filetype: The filetype to use on 'p4 add'.
#
#              Path:     File pattern which will use this filetype.
#
# See 'p4 help typemap' for more information.

TypeMap:
    ######################################################################
    # Generated Binary files writable by everyone all the time
    ######################################################################
    binary+w //....exe
    binary+w //....dll
    binary+w //....lib
    binary+w //....app
    binary+w //....dylib
    binary+w //....stub
    binary+w //....ipa
    ######################################################################
    # Generated Binaries writable by everyone (keep only latest revision)
    ######################################################################
    binary+Sw //....pdb
    ######################################################################
    # Generated Build files writable by everyone all the time
    ######################################################################
    +w //.../Binaries/DotNET/UnrealBuildTool/...
    text+w //.../Binaries/....modules
    text+w //.../Binaries/....version
    text+w //.../Binaries/....target
    text+w //.../Build/....version
    ######################################################################
    # Raw Binary assets that must be checked out to be modified
    ######################################################################
    binary+l //....bmp
    binary+l //....ico
    binary+l //....svg
    binary+l //....tga
    binary+l //....tif
    binary+l //....tiff
    binary+l //....tps
    binary+l //....ttf
    binary+l //....uasset
    binary+l //....ubulk
    binary+l //....udk
    binary+l //....umap
    binary+l //....upk
    binary+l //....wmv
    binary+l //....wav
    ######################################################################
    # Compressed Binary assets that must be checked out to be modified
    ######################################################################
    binary+lF //....gif
    binary+lF //....jpg
    binary+lF //....jpeg
    binary+lF //....mp3
    binary+lF //....mp4
    binary+lF //....ogg
    binary+lF //....png
    ######################################################################
    # Text files
    ######################################################################
    text+w //....bat
    text+w //....c
    text+w //....cmd
    text+w //....collection
    text+w //....config
    text+w //....cpp
    text+w //....cs
    text+w //....csv
    text+w //....DotSettings
    text+w //....gitattributes
    text+w //....gitignore
    text+w //....gitmodules
    text+w //....h
    text+w //....ini
    text+w //....json
    text+w //....m
    text+w //....md
    text+w //....mm
    text+w //....p4ignore
    text+w //....py
    text+w //....sh
    text+w //....txt
    text+w //....uplugin
    text+w //....uproject
    text+w //....xml
    text+w //....yml
    ######################################################################
    # Localization files
    ######################################################################
    binary+l //.../Localization/....locmeta
    binary+l //.../Localization/....locres
    binary+l //.../Localization/....po
    text+w //.../Localization/....archive
    text+w //.../Localization/....manifest
