#
# Perforce File Type Mapping Specifications.
#
#  TypeMap:    a list of filetype mappings; one per line.
#              Each line has two elements:
#
#              Filetype: The filetype to use on 'p4 add'.
#
#              Path:     File pattern which will use this filetype.
#
# See 'p4 help typemap' for more information.

TypeMap:
    ######################################################################
    ###  For help, see:
    ###    https://github.com/XistGG/Perforce-Setup
    ######################################################################
    ### Generated Binary files writable by everyone all the time
    ######################################################################
    binary+wx //....exe
    binary+w //....exp
    binary+w //....a
    binary+w //....debug
    binary+w //....dll
    binary+w //....dsym
    binary+w //....lib
    binary+w //....app
    binary+w //....dylib
    binary+w //....so
    ## versioned shared objects like "libfoo.so.1"
    binary+w //.../lib*.so.*
    binary+w //....sym
    binary+w //....stub
    binary+w //....ipa
    ######################################################################
    ### Generated Binaries writable by everyone (keep only latest revision)
    ######################################################################
    binary+Sw //....pdb
    ######################################################################
    ### Raw Binary assets that must be checked out to be modified
    ######################################################################
    binary+l //....bmp
    binary+l //....ico
    binary+l //....fbx
    binary+l //....tga
    binary+l //....tif
    binary+l //....tiff
    binary+l //....tps
    binary+l //....ttf
    binary+l //....uasset
    binary+l //....ubulk
    binary+l //....udk
    binary+l //....umap
    binary+l //....upk
    binary+l //....wmv
    binary+l //....wav
    ######################################################################
    ### Compressed Binary assets that must be checked out to be modified
    ######################################################################
    binary+lF //....gif
    binary+lF //....jpg
    binary+lF //....jpeg
    binary+lF //....mp3
    binary+lF //....mp4
    binary+lF //....ogg
    binary+lF //....png
    ######################################################################
    ### Text files
    ######################################################################
    text+x //....bat
    text //....c
    text //....cmd
    text //....collection
    text+x //....command
    text //....config
    text //....cpp
    text //....cs
    ## Visual Studio updates .csproj.props without regard for Perforce (add +w)
    text+w //....csproj.props
    text //....csv
    ## Rider updates .DotSettings without regard for perforce (add +w)
    text+w //....DotSettings
    text //....editorconfig
    text //....gitattributes
    text //....gitignore
    text //....gitmodules
    text //....h
    text //....ini
    text //....json
    text //....m
    text //....md
    text //....mm
    text //....p4ignore
    ## XCode updates .plist without regard for perforce (add +w)
    text+w //....plist
    text //....py
    text+x //....sh
    text //....svg
    text //....tps
    text //....txt
    text //....uplugin
    text //....uproject
    text //....xml
    text //....yml
    ######################################################################
    ### Localization files
    ######################################################################
    binary+l //.../Localization/....locmeta
    binary+l //.../Localization/....locres
    binary+l //.../Localization/....po
    text //.../Localization/....archive
    text //.../Localization/....manifest
    ######################################################################
    ### Generated Build files writable by everyone all the time
    ### NOTE- MUST PUT THESE **AFTER** THE CATCH-ALL //....type VERSIONS ABOVE
    ######################################################################
    text+w //.../Binaries/....config
    text+w //.../Binaries/....modules
    text+w //.../Binaries/....json
    text+w //.../Binaries/....target
    text+w //.../Binaries/....version
    text+w //.../Binaries/....xml
    text+w //.../Build/....version
    ######################################################################
    ### Generated Build source
    ### These files are typically found in ThirdParty build directories,
    ### and the build process doesn't reliably check them out.
    ######################################################################
    +w //.../Engine/Plugins/.../Source/.../bin/...
    +w //.../Engine/Plugins/.../Source/.../obj/...
    +w //.../Engine/Source/.../bin/...
    +w //.../Engine/Source/.../obj/...
